{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/shared" }]
}
